<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="MAD2_Week3" customModuleProvider="target">
            <connections>
                <outlet property="myLbl" destination="590-TX-zYz" id="ihw-aS-bg4"/>
                <outlet property="txtField" destination="xrW-Q0-6GN" id="Htr-ia-OjS"/>
                <outlet property="view" destination="iN0-l3-epB" id="8rg-PR-2Q4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-IU-q1I">
                    <rect key="frame" x="140" y="124" width="134" height="30"/>
                    <state key="normal" title="Click Me"/>
                    <connections>
                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="Yit-0P-71X"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="590-TX-zYz">
                    <rect key="frame" x="10" y="190" width="394" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-Q0-6GN">
                    <rect key="frame" x="103" y="261" width="208" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7tT-gc-ub6"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="590-TX-zYz" firstAttribute="top" secondItem="XVH-IU-q1I" secondAttribute="bottom" constant="36" id="2Zr-uu-SWI"/>
                <constraint firstItem="590-TX-zYz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="5L4-2u-Hwu"/>
                <constraint firstItem="xrW-Q0-6GN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="140" id="hJR-0P-cNg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XVH-IU-q1I" secondAttribute="trailing" constant="140" id="kBa-LS-PMA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="590-TX-zYz" secondAttribute="trailing" constant="10" id="kuz-3D-8eA"/>
                <constraint firstItem="XVH-IU-q1I" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="80" id="l62-vv-aPD"/>
                <constraint firstItem="xrW-Q0-6GN" firstAttribute="top" secondItem="590-TX-zYz" secondAttribute="bottom" constant="64" id="n65-hZ-HJr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xrW-Q0-6GN" secondAttribute="trailing" constant="140" id="qVj-k1-UEf"/>
                <constraint firstItem="XVH-IU-q1I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="140" id="tcp-ve-B0j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
</document>
